<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:300px;
            width:400px;
            border-top-color: blueviolet;
            border-bottom-color:aqua;
            border-left-color: chartreuse;
            border-right-color: darkgreen;
           
            border-top-width: 4px;
            border-bottom-width: 5px;
            border-left-width: 6px;
            border-right-width:7px;
            
            
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-left-style: solid;
            border-right-style: double;

        }
h1{
    color:cyan;
    background-color: crimson;
}
    </style>
</head>
<body>
    <div><h1>Graphix Technology Pune</h1>
    </div>
    
</body>
</html>