<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
         .one
    {
        border-collapse:separate;
        border-spacing:4px;
    }

    .two
    {
        /*empty-cells:hide;*/
        border-spacing:7px;
        background-color: aqua;
        border-style:dashed;
        border-color: brown;
    
    }
td.a
{
    border-style: solid;
    border-width: 2px;
    border-color: orange;
    padding:5px;
    background-color:springgreen;
}
td.b
{
    border-width: 3px;
    border-style:solid;
    border-color:darkgreen;
    padding:4px;
    color:cornflowerblue
}
</style>
</head>
<body>
    <table class="one">
        <caption>Collapse Border Example</caption>

        <tr><td class ='a'>Cell A Collapse example</td>
        <td class="b">new data</td></tr>
        
        <tr><td class="b"> Cell B Collapse Example</td>
            <td class="a"> Next data</td>
        </tr>
    </table>
    <br>

    <table class="two" >
    
        <caption> Separate Border Example</caption>
    
    <tr><td class ='a'>Cell A Separate Example</td><td class="b"></td></tr>
    <tr><td class ='b'></td></tr>
    </table>
</body>
</html>