<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.text1 {
          width:400px;
          border: 2px solid green;
          word-break: keep-all;
        }

        p.text2 {
            width:300px;
            border: 3px solid blueviolet;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <b>Original Text:</b>
    <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis ullam id laudantium perferendis maiores aspernatur voluptatum tempore nostrum dicta cum ad velit vero, quibusdam iste minus recusandae pariatur, eveniet obcaecati.
    </p>

    <b>Text Overflow:Clip</b>
    <p class="text1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis ullam id laudantium perferendis maiores aspernatur voluptatum tempore nostrum dicta cum ad velit vero, quibusdam iste minus recusandae pariatur, eveniet obcaecati.
    </p>

    <b>Text Overflow:ellipsis:</b>
    <p class="text2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis ullam id laudantium perferendis maiores aspernatur voluptatum tempore nostrum dicta cum ad velit vero, quibusdam iste minus recusandae pariatur, eveniet obcaecati.
    </p>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{

            width:200px;
            height:100px;
            background-color: orange;
            border: 2px solid blue;
        }
        #myDiv1
        {
              -webkit-transform:skewY(10deg);
        }
        #myDiv2
        {
            -webkit-transform:rotate(-35deg);
        }
    </style>
</head>
<body>
    <div>Tutorials Point.com.</div>
    <div id="myDiv1">Graphix Technology Pune</div>
    <div id="myDiv2">Graphics Technologies</div>
</body>
</html>